spring.application.name=collabEditor


# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/collab_editor
spring.datasource.username=root
spring.datasource.password=data@base
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA Settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# WebSocket Message Broker
spring.websocket.message-broker.enabled=true
